{
    "compilerOptions": {
        "checkJs": true,
        "target": "es2018",
        "lib": [
            "dom",
            "es2018"
        ]
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}
